<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06274255-AE3D-2A58-07A3-E1CE4043BFA6" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D266723-7E7F-F6F6-F539-7FF7CC3FFED9" name="Vendedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F3A2541-4997-CFEE-FC27-1540A98E103C" name="Tarjeta de Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4727A8CA-4B75-74BB-F29F-EE0DBCA96C4B" name="Descuentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4898B827-E9C1-91B7-9F18-8C9957833D8D" name="Plataforma " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EABA629-5626-A605-2807-9D619FD71EC5" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="564C6486-B874-CA19-4A89-677EF380C30B" name="Recoger en tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A2E4294-FE1E-8FD0-58CC-DE41CCF0A248" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83157D1D-3407-9A50-2CB0-B4ABF01002D2" name="Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="898313A6-0108-9F6B-53A8-4AA5C1CDA481" name="Reservacion de Boletos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C5D18EB-F27E-2B0C-884D-4172829FD4FC" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95D3CB55-4E3B-598E-7018-F70C6887D688" name="Tarjeta de Debito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2143294-BD6A-7004-BB6A-C535A79E484B" name="Extras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A86B70D5-C04E-3F35-8ECC-DE902CFAA3D5" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB79AC45-E861-9D9F-77B9-5B822E1EA891" name="Boleto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C65D13BC-AE30-4E2B-0E6A-3D88EAF04263" name="Envio a Domicilio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02E493A2-E88C-6C4A-28E2-4A641A185E9B" name="Seleccione" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="4898B827-E9C1-91B7-9F18-8C9957833D8D" propertyTargetId="6A2E4294-FE1E-8FD0-58CC-DE41CCF0A248"/>
   <object objectType="Relation" objectID="1916198D-30DD-FC12-78FE-CDE910664DF7" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="A86B70D5-C04E-3F35-8ECC-DE902CFAA3D5" propertyTargetId="06274255-AE3D-2A58-07A3-E1CE4043BFA6"/>
   <object objectType="Relation" objectID="2D092E7B-C2DE-73B8-E7EE-3FF166AD0B0B" name="Entregas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="8C5D18EB-F27E-2B0C-884D-4172829FD4FC" propertyTargetId="564C6486-B874-CA19-4A89-677EF380C30B"/>
   <object objectType="Relation" objectID="3AEC23FF-C6C0-99CD-2F7D-D99954BE8B2B" name="Inscribirse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="4898B827-E9C1-91B7-9F18-8C9957833D8D" propertyTargetId="4EABA629-5626-A605-2807-9D619FD71EC5"/>
   <object objectType="Relation" objectID="653370C3-C53B-348D-5720-EEB9D944057F" name="Tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="4EABA629-5626-A605-2807-9D619FD71EC5" propertyTargetId="BB79AC45-E861-9D9F-77B9-5B822E1EA891"/>
   <object objectType="Relation" objectID="82328B45-B7C7-569B-E0E6-07A29D0869F2" name="Envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="06274255-AE3D-2A58-07A3-E1CE4043BFA6" propertyTargetId="C65D13BC-AE30-4E2B-0E6A-3D88EAF04263"/>
   <object objectType="Relation" objectID="A4043022-32F2-9F70-7A7B-821DB088A228" name="Tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="898313A6-0108-9F6B-53A8-4AA5C1CDA481" propertyTargetId="8C5D18EB-F27E-2B0C-884D-4172829FD4FC"/>
   <object objectType="Relation" objectID="C6696C80-3F70-A3C2-A08C-5E9E97BE9F67" name="iene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="8C5D18EB-F27E-2B0C-884D-4172829FD4FC" propertyTargetId="0D266723-7E7F-F6F6-F539-7FF7CC3FFED9"/>
   <object objectType="Relation" objectID="E79A7A5E-A07D-780F-D14C-929D1854CA33" name="Entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="0D266723-7E7F-F6F6-F539-7FF7CC3FFED9" propertyTargetId="BB79AC45-E861-9D9F-77B9-5B822E1EA891"/>
   <object objectType="Relation" objectID="EFC926B9-B7C1-023D-EF88-DDAF3F3DE7CA" name="Enviov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="06274255-AE3D-2A58-07A3-E1CE4043BFA6" propertyTargetId="564C6486-B874-CA19-4A89-677EF380C30B"/>
   <object objectType="Relation" objectID="F0D4BAB1-29A3-17BD-BF9B-72B686D4A5AE" name="Entregan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="6A2E4294-FE1E-8FD0-58CC-DE41CCF0A248" propertyTargetId="A86B70D5-C04E-3F35-8ECC-DE902CFAA3D5"/>
   <object objectType="Relation" objectID="F24183ED-7758-E6AD-9EE7-FD900284B99E" name="Tienev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="898313A6-0108-9F6B-53A8-4AA5C1CDA481" propertyTargetId="4898B827-E9C1-91B7-9F18-8C9957833D8D"/>
   <object objectType="Hierarchy relation" objectID="29119D18-6BB5-2EBD-47F1-20BA3FF5EFE1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="06274255-AE3D-2A58-07A3-E1CE4043BFA6" propertyTargetId="95D3CB55-4E3B-598E-7018-F70C6887D688"/>
   <object objectType="Hierarchy relation" objectID="88DEC09D-DFCF-F89C-381A-9C4A9AE83411" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="6A2E4294-FE1E-8FD0-58CC-DE41CCF0A248" propertyTargetId="A2143294-BD6A-7004-BB6A-C535A79E484B"/>
   <object objectType="Hierarchy relation" objectID="C6E65A65-B717-88FC-E6C2-631F73C07703" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="06274255-AE3D-2A58-07A3-E1CE4043BFA6" propertyTargetId="4727A8CA-4B75-74BB-F29F-EE0DBCA96C4B"/>
   <object objectType="Hierarchy relation" objectID="E292CDD3-831E-ECA5-D3BB-B164F78C6EA8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="06274255-AE3D-2A58-07A3-E1CE4043BFA6" propertyTargetId="2F3A2541-4997-CFEE-FC27-1540A98E103C"/>
   <object objectType="Hierarchy relation" objectID="E46B9BD0-0ABD-15AA-404E-E2FF8A114C75" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6B97B023-13EC-534C-9900-006749C8E70B" propertySourceId="6A2E4294-FE1E-8FD0-58CC-DE41CCF0A248" propertyTargetId="83157D1D-3407-9A50-2CB0-B4ABF01002D2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
